.case-coloristics
  margin-top: 35px

  &__inner
    position: relative

  &__image-title
    width: 100%
    position: absolute
    top: -20px
    right: -17%
    z-index: -1

    img
      width: 100%
      height: auto

  &__colors
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr))
    grid-column-gap: 40px
    grid-row-gap: 20px
    margin-top: 65px

  &__color
    &-box
      border: 10px solid #ffffff
      min-width: 85px
      min-height: 85px
      border-radius: 50%

    &-name
      text-align: center
      font-family: 'Gotham Pro', sans-serif
      font-size: 14px
      font-weight: 700
      margin-top: 5px

@include media-md-max
  .case-coloristics
    &__image-title
      left: -15%
      top: 30%
      width: 482px
      max-width: 482px

@include media-md-min
  .case-coloristics
    margin-top: 80px

    &__image-title
      right: -5%
      top: 100px
      max-width: 680px

    &__colors
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr))
      grid-column-gap: 19px

    &__color
      &-box
        border: 15px solid #ffffff
        min-width: 130px
        min-height: 130px

@include media-lg-min
  .case-coloristics
    margin-top: 120px

    &__image-title
      right: -6%
      top: 42px
      max-width: 870px

    &__colors
      grid-template-columns: repeat(auto-fill, minmax(122px, 1fr))
      grid-column-gap: 75px
      margin-top: 45px

    &__color
      &-box
        min-width: 152px
        min-height: 152px

@include media-xl-min
  .case-coloristics
    &__image-title
      right: -18%
      top: -20px
      max-width: 1100px

    &__colors
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
      grid-column-gap: 100px

    &__color
      &-box
        min-width: 200px
        min-height: 200px