.case-description
  &__text p
    line-height: 24px

  &__image
    img
      max-width: 505px

@include media-lg-max
  .case-description
    &__image
      margin-top: 65px

      img
        width: 100%
        display: block
        margin: 0 auto

@include media-md-max
  .case-description
    &__image
      margin-top: 25px

@include media-lg-min
  .case-description

    &__content
      display: flex