.services
  &__inner
    position: relative
    padding-top: 70px
    padding-left: 20px
    padding-right: 20px
    background: #ffffff

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 570px
      background-image: linear-gradient(180deg, #faefeb 0%, rgba(255, 255, 255, 0) 100%)
      z-index: 1

  &__spliter
    width: 100%
    height: 3px
    background: #faefeb
    margin-top: 40px
    margin-bottom: 65px

  &__service
    position: relative
    z-index: 2

@include media-lg-max
  .services
    &__inner
      margin-left: -20px
      margin-right: -20px

@include media-md-min
  .services
    &__inner
      padding-top: 55px

@include media-lg-min
  .services
    &__inner
      padding-top: 104px

    &__spliter
      margin-top: 60px
      margin-bottom: 100px

@include media-xl-min
  .services
    &__inner
      padding-top: 112px
      padding-left: 70px
      padding-right: 70px

    &__spliter
      width: calc(100% + 30px)
      margin: 110px -15px 85px

@import "services-1-services/service"
