.intro
  position: relative
  overflow: hidden

  &__background
    overflow: hidden

    &-inner
      display: inline-block
      position: relative
      margin-left: 50%
      transform: translateX(-50%)

    &-image
      max-width: unset
      min-width: 100%
      max-height: 100vh
      height: 100vh
      object-fit: cover
      margin-left: 50%
      transform: translateX(-50%)

    &-lines
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)

      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%

      span
        display: block
        width: 1px
        height: 100%
        background: #ffffff
        opacity: .1
        margin: 0 85px

        @include un-margin-vertical

  &__image
    position: absolute
    top: 17%
    left: 18.6%
    width: 82.5%

  &__container

@include media-sm-min
  .intro
    &__background
      &-lines
        span
          margin: 0 125px

@include media-xl-min

@include media-xx-min
  .intro
    &__background
      &-lines
        display: none