@font-face
  font-family: 'Nunito'
  src: url('../fonts/Nunito/Nunito-Regular.ttf')
  src: url('../fonts/Nunito/Nunito-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: block

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro.eot')
  src: local('Gotham Pro'), local('GothamPro'), url('../fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro/GothamPro.woff') format('woff'), url('../fonts/GothamPro/GothamPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: block

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-Medium.eot')
  src: local('Gotham Pro Medium'), local('GothamPro-Medium'), url('../fonts/GothamPro/GothamPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro/GothamPro-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: block

@font-face
  font-family: 'TTCommons'
  src: local('TTCommons Medium'), local('TTCommons-Medium'), url('../fonts/TTCommons/TTCommons-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: block

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?xdxwjb')
  src:  url('../fonts/icomoon/icomoon.eot?xdxwjb#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?xdxwjb') format('truetype'), url('../fonts/icomoon/icomoon.woff?xdxwjb') format('woff'), url('../fonts/icomoon/icomoon.svg?xdxwjb#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


@import "../fonts/icomoon/style"
