*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0


html, body
	min-height: 101vh
	position: relative
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	overflow-x: 	hidden
	color: 			#514c4a
	font-family: 	$font
	font-weight: 	$font-weight
	font-size: 		$font-size
	line-height: 	$line-height
	display: flex
	flex-direction: column
	justify-content: space-between
	text-align: left

ol, ul
	list-style: none

li
	line-height: normal

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
	display: block

main
	flex: 1
	overflow: hidden

a,
.link
	transition: color .3s
	color: $link-color
	text-decoration: none


	&:hover
		color: $link-color-hover
		text-decoration: none

p
	line-height: normal

img
	max-width: 100%
	vertical-align: middle
	border-style: none
	user-select: none

svg
	overflow: hidden

h1, .h1
	@include make-font-size($h1-font-size...)
	font-weight: 400
	font-family: 'TTCommons', sans-serif

h2, .h2
	@include make-font-size($h2-font-size...)
	font-weight: 400
	font-family: 'TTCommons', sans-serif

h3, .h3
	@include make-font-size($h3-font-size...)
	font-weight: 400
	font-family: 'TTCommons', sans-serif

h4, .h4
	@include make-font-size($h4-font-size...)
	font-weight: 400
	font-family: 'TTCommons', sans-serif


input[type=text],
input[type=email]
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
