@mixin make-chat-right($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints)
  @each $breakpoint, $container-max-width in $container-fluid-gutter-widths
    @include media-breakpoint-up($breakpoint, $breakpoints)
      @each $breakpointGutter, $container-fluid-gutter-width in $container-fluid-gutter-widths
        @if $breakpointGutter == $breakpoint
          right: ($container-fluid-gutter-width + $grid-gutter) / 2

.chat
  transition: background .3s, color .3s
  position: absolute
  right: 20px
  bottom: 0
  display: inline-flex
  align-items: center

  padding: 10px 18px
  background: #BCB2AE
  color: #ffffff
  z-index: 9

  @include make-chat-right

  &-container
    position: fixed
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    z-index: 10

    &.is-absolute
      position: absolute
      bottom: unset

  &__point
    position: absolute
    top: 0
    left: 8px

    display: block
    width: 9px
    height: 9px

    background: #06FF43
    border-radius: 50%

  &__icon
    font-size: 20px
    margin-right: 15px

  span
    font-family: 'TTCommons', sans-serif
    font-weight: 500
    font-size: 17px
    line-height: 24px

    // Align font, used TTCommons
    margin-top: 6px

  &:hover
    background: #141414
    color: #ffffff

@include media-md-min
  .btn-chat
    padding-left: 30px
    padding-right: 30px

    &__icon
      margin-right: 20px
