.header
  transition: .18s
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 100
  background: #ffffff

  &__inner
    transition: padding .3s
    padding: 20px 0

    display: flex
    align-items: center
    justify-content: space-between

  &__logo svg
      transition: fill .3s
      fill: #000

  &__back
    position: absolute
    left: 50%
    transform: translateX(-50%)
    color: #141414

  &_home
    background: transparent
    .header
      &__inner
        padding: 30px 0

      &__logo svg
        fill: #fff

  &.is-scroll
    background: #ffffff

    .header
      &__inner
        padding: 10px 0

      &__logo svg
        fill: #000
