@mixin un-padding-vertical
	&:first-child
		padding-top: 0
	&:last-child
		padding-bottom: 0

@mixin un-padding-horizontal
	&:first-child
		padding-left: 0
	&:last-child
		padding-right: 0

@mixin un-margin-vertical
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0

@mixin un-margin-horizontal
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0