.collection
  &__inner
    position: relative
    display: block
    overflow: hidden

    // Fix Chrome bug
    // border: 1px solid transparent

  &__image
    transition: transform .3s

  &__desc
    color: #ffffff
    background-color: rgba(20, 20, 20, 0.4)
    transition: bottom .3s
    position: absolute
    left: 0
    right: 0
    bottom: -100%
    z-index: 1

    padding: 38px 38px 12px

  &__name
    font-family: "Gotham Pro", sans-serif
    font-weight: 700
    text-transform: uppercase
    font-size: 18px
    line-height: 1em

  &__arrow
    margin-top: 33px
    color: #ffffff

    span
      font-size: 17px
      text-align: left

    .btn-arrow-text__arrow
      margin-top: 5px

      &:before
        width: 170px
        background: #ffffff

@include media-lg-max
  .collection
    &__desc
      display: none

@include media-lg-min
  .collection
    &__desc
      padding: 20px 20px 12px

    &__inner:hover
      .collection
        &__image
          transform: scale(1.05)

        &__desc
          bottom: 0

@include media-xl-min
  .collection
    &__desc
      padding: 38px 38px 17px

    &__name
      font-size: 20px