.btn-slider
  transition: color .3s, background .3s, border-color .3s
  display: inline-flex
  align-items: center
  justify-content: center

  width: 64px
  height: 64px

  outline: none
  border: 1px solid #E9E9E9
  border-radius: 50%
  background: #fff
  font-size: 11px
  cursor: pointer


  &:hover:not(&_disabled)
    color: #fff
    background: #141414
    border-color: #141414

  &_disabled
    color: #BCB2AE
    background: #E9E9E9

@include media-xx-min
  .btn-slider
    width: 80px
    height: 80px