.btn-chat
  transition: background .3s, color .3s
  position: relative

  display: inline-flex
  align-items: center

  padding: 13px 18px
  background: #BCB2AE
  color: #ffffff

  &__point
    position: absolute
    top: 6px
    left: 8px

    display: block
    width: 9px
    height: 9px

    background: #06FF43
    border-radius: 50%

  &__icon
    font-size: 20px
    margin-right: 15px

  span
    font-family: 'TTCommons', sans-serif
    font-weight: 500
    font-size: 17px
    line-height: 24px

    // Align font, use TTCommons
    margin-top: 3px

  &:hover
    background: #141414
    color: #ffffff


@include media-md-min
  .btn-chat
    padding-left: 30px
    padding-right: 30px

    &__icon
      margin-right: 20px
