.logo
  display: inline-flex

  a
    display: inline-flex
    padding: 4px

  &__icon
    width: 200px
    height: 20px
    display: none

    &-xs
      width: 51px
      height: 48px

@include media-lg-min
  .logo
    &__icon
      display: block

      &-xs
        display: none