.social-media
  a
    display: block
    font-size: 22px
    color: #141414

    &:hover
      color: #B19990

  &_horizontal
    li
      @include un-margin-horizontal

      display: inline-block
      margin: 0 13px

  &_vertical

    li
      @include un-margin-vertical

      display: block
      margin: 25px 0